<!DOCTYPE html>
<html lang="en">

<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basics</title>
</head>





<header class="header">
  <nav class="tabs">
    <a href="target.html" class="tab">Target</a>
    <a href="analysis.html" class="tab">Analysis</a>
    <a href="resources.html" class="tab">Resources</a>
  </nav>
</header>


<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  .slideshow-container {
    max-width: 1800px;
    position: relative;
    margin: auto;
  }


  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 253, 253);
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .text {
    color: #ffffff;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;

    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .ntext {
    color: #f6f6f6;
    font-size: 20px;
    animation: fade-in 1s ease forwards;
    font-family: Verdana, sans-serif
  }

  .numbertext {
    color: #f1f1f1;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #776666;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }


  .active,
  .dot:hover {
    background-color: #717171;
  }


  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }


  .image-button {
    font-size: 20px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 50px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 0px;
    cursor: pointer;
  }

  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .table-of-contents {
    position: sticky;
    color: white;
    top: 0px;
    left: 0;
    width: 350px;
    height: 1000px;
    padding: 20px;
    background-color: #3c89db;
    border-right: 1px solid #f6f4f4;
    overflow: auto;

  }

  .table-of-contents h2 {
    font-family: "Arial", sans-serif;

    margin-bottom: 10px;
  }

  .table-of-contents ul {
    list-style: none;
    padding: 0;
  }

  .table-of-contents li {
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  
  .table-of-contents li:hover:before {
    opacity: 1;
  }

  .table-of-contents a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .table-of-contents a:hover {
    color: #ffffff;
  }


  .table-of-contents a:before {
    content: "\2192";
    margin-left: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .table-of-contents li:hover a:before {
    opacity: 1;
  }

  .content {
    margin-left: 300px;
    margin-top: -500px;
    padding: 100px;

  }

  .content h2 {
    font-family: "Arial", sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
  }

  .accordion {
    background-color: #3c89db;
    color: #ffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-top: solid 2px;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    border-bottom: solid 2px;
  }

  .active,
  .accordion:hover {
    background-color: #297cd5;
  }

  .accordion:after {
    content: '\002B';
    color: #ffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }





  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
</style>


<div class="slideshow-container">

  <div class="slideshow-overlay"></div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img
      src="https://images.unsplash.com/photo-1621947081720-86970823b77a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      style="width: 100%" alt="Image 1">
    <div class="text"> <strong>What to look for in a Stock? </strong>
      <p class="ntext"></p>
    </div>




  </div>

</div>



<body>
  <section id="WhattoLookFor">


    <div class="table-of-contents">
      <h2></h2>
      <br></br>
      <ul>
        <li><a href="#section1">What to Look for in a Stock?</a></li>
        <br></br>
        <li><a href="#section2">US Stock Market</a></li>
        <br></br>
      </ul>
    </div>

    <div class="content">
      <section id="section1">
        <h2>What to Look for in a Stock?</h2>
        <br></br>


        <br></br>
        <button class="accordion"><strong>Earnings and Market</strong></button>
        <div class="panel">
          <p><strong>Earnings:</strong>A companies earnings report can tell you alot about a company and whether or not
            you should invest in them. An earnings report tells you their net profit after subtracting expenses,interest
            and taxes from their revenue. Earnings tell you the profitability of a company and are one of the major
            factors in determining a stocks price depending on whether the company revenue rose or declined. Investors
            look at the Earnings Per Share or EPS to calculate the P/E(price-to-earning-ratio) which equalts the price
            of a share of stock divided by the company's earnings-per-share it indidicates whether a stock at its
            current market price is expensive or cheap a lower P/E ratio means the stock is considered to have more
            value.</p>
          <p><strong>Market:</strong>Learning the marktet of a company is a key factor in determining a companies
            valuation by learning how a company earns revenue and how hard it is to imitate you can predict its
            potential future growth. If your able to predict the future of a stock or company you could potentially hit
            it big and earn a lot especially if the stock is currently undervalued.If youd rather trust an experts
            analysis you can try to go to stock predictors</p>
        </div>

        <button class="accordion"><strong>Risks and Charts</strong></button>
        <div class="panel">
          <p><strong>Risks:</strong></p> Before investing in a stock you should look at its beta. Beta is a measure of
          the voltaility or systematic risk of a stock compared to the market as a whole essentially its a statistic
          that measures the expected increase or decreasee of a stock in proportion to the stock markets movements.
          Stocks with betas greater then 1 are generally considered more risky investing in stocks with a high beta
          means you could potentially make a lot of money but could also lose alot it's a must to watch high beta stocks
          closely. However if you dont have the time to watch a stock closely you should invest in a defensive stock
          with a low beta meaning it doesnt react to other S&P 500 movements as much as others so your money is much
          safer however you wont make much in a short amount of time.
          <p><strong>Charts:</strong>Knowing how to read stocks charts allows you to be able to see the history of a
            stock and the short term perofrmance or posible trends that are emerging. stock charts and trends allow you
            to understand how well the stock is doing and gives you an idea of how well a stock will likely do in the
            short and long terms.</p>
        </div>

        <button class="accordion"><strong>Dividends</strong></button>
        <div class="panel">
          <p><strong>Dividends:</strong>Before investing you should look if the stock pays dividends which essentially
            offers an additional payout on top of the potential price. You should be wary of stocks that have yields
            that seem to high this is generally used to attract investors to a company that is struggling and may only
            be temporary. If your looking for a long term company invest in look for dividend aristocrats they are some
            of the most stable dividend payers in the stock market however these stocks are usually have a slowth growth
            for more info on dividends view the resources.</p>
        </div>



      </section>

      <section id="section2">
        <br></br>
        <h2>US Stock Market</h2>
        <br></br>

        <br></br>
        <p>
        <p><strong>Overview:</strong>The US stock market offers extensive paths to invest in top sectors in a variety of
          fields such as technology, finance, automovile, gold and many more. The US stock market is incredibly safe
          however that doesnt mean you wont lose money its solely up to you to know what to invest in that determines
          whether your portfolio may survive or not.</p>
        <p><strong>Major US Stocks:</strong> The US stock market has a variety of big wig stocks that capitalize the
          market some examples of this include </p>
        <p> -Apple </p>
        <p> -Tesla </p>
        <p> -Amazon </p>
        <p>-Microsoft </p>
        <p>-Nike </p>
        </p>
      </section>


      <br></br>
      <h2>Why you should Invest in US stock market</h2>
      <br></br>
      <p>
      <p><strong>Capitalization:</strong>The NYSE and the NASDAQ compromise the deepest financial market in the world allowing investors to own shares of the largest companies in the world and providing a variety of stocks for
investors. </p>
 <p><strong>Diversity:</strong>The US stock market allows you to diversify your porfolio with more then stocks and
        investments you can include a variety of options such as government and corporate bonds,ETFS,ADRs </p>

      <p><strong>Lower Currency Risk:</strong>The US currency has historically been stable aiding to reduce the risk of
        fluctuating exchange rates.</p>
      </p>



    </div>
  </section>


</body>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>