<!DOCTYPE html>
<html lang="en">

<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basics</title>
</head>


<header class="header">
  <nav class="tabs">
    <a href="target.html" class="tab">Target</a>
    <a href="analysis.html" class="tab">Analysis</a>
    <a href="resources.html" class="tab">Resources</a>
  </nav>
</header>



<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  .slideshow-container {
    max-width: 1800px;
    position: relative;
    margin: auto;
  }


  .slideshow-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 44, 41, 0.55);
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .text {
    color: #ffffff;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;

    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .ntext {
    color: #ffffff;
    font-size: 20px;
    animation: fade-in 1s ease forwards;
    font-family: Verdana, sans-serif
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }


  .image-button {
    font-size: 20px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 50px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
  }

  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  /*All the code above this comment is for the slideshow */

  .table-of-contents {
    position: sticky;
    color: white;
    top: 0px;
    left: 0;
    width: 350px;
    height: 1000px;
    padding: 20px;
    background-color: #3c89db;
    border-right: 1px solid #fffefe;
    overflow: auto;

  }

  .table-of-contents h2 {
    font-family: Arial, Helvetica, sans-serif;


    margin-bottom: 10px;
  }

  .table-of-contents ul {
    list-style: none;
    padding: 0;
  }

  .table-of-contents li {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .table-of-contents li:hover:before {
    opacity: 1;
  }

  .table-of-contents a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .table-of-contents a:hover {
    color: #ffffff;
  }


  .table-of-contents a:before {
    content: "\2192";
    margin-left: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .table-of-contents li:hover a:before {
    opacity: 1;
  }

  .content {
    margin-left: 300px;
    margin-top: -500px;
    padding: 100px;

  }

  .content h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    margin-bottom: 10px;
  }

  .content h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .content p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .accordion {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #3c89db;
    color: #ffff;
    cursor: pointer;
    padding: 18px;
    width: 105%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .accordion-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    position: relative;
  }

  .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;

  }

  .active:after {
    content: "\2212";
  }





  .active,
  .accordion:hover {
    background-color: #297cd5;
  }

  .panel {
    padding: 0 20px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
</style>



<!-- This code is for the slideshow -->
<div class="slideshow-container">
  <div class="slideshow-overlay"></div>
  <div class="mySlides fade">
    <div class="numbertext"> 1/3 </div>
    <img
      src="https://images.unsplash.com/photo-1621947081720-86970823b77a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      style="width: 100%" alt="Image 1">
    <div class="text"> <strong>Fundamental Analysis </strong>
      <p class="ntext">Learn about finding the intrinsic value of a company </p>
    </div>
    <button class="image-button" id="scrollToModule"> <strong>See Module</strong></button>
  </div>


  <div class="mySlides fade">
    <div class="numbertext"> 2/3 </div>
    <img
      src="https://images.unsplash.com/photo-1621947081720-86970823b77a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      style="width: 100%">
    <div class="text"><strong>Technical Analysis</strong>
      <p class="ntext">Observing the price movements of stocks</p>
    </div>
    <button class="image-button" id="scrollToNew"> <strong>See Module</strong></button>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> 3/3 </div>
    <img
      src="https://images.unsplash.com/photo-1621947081720-86970823b77a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      style="width: 100%">
    <div class="text"><strong>Technical Indicators</strong>
      <p class="ntext">Analyzing stocks using indicators</p>
    </div>
    <button class="image-button" id="scrollToNew2"> <strong>See Module</strong></button>

  </div>

</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<body>


  <section id="fundamentalAnalysis">
    <!-- this allows the see module button to travel to fundamental section -->


    <div class="table-of-contents">
      <h2></h2>
      <br></br>
      <ul>
        <li><a href="#section1">Fundamental Analysis</a></li>
        <br></br>
        <li><a href="#section2">Sources</a></li>
        <br></br>
        <li><a href="#section3">Quantitative Analysis</a></li>
        <br></br>
        <li><a href="#section4">Qualitative Analysis</a></li>
        <br></br>


      </ul>
    </div>

    <div class="content">
      <section id="section1">
        <h2><strong>Fundamental Analysis</strong></h2>
        <br></br>
        <img src="https://www.xara.com/wp-content/uploads/2023/03/image6-min.png">

        <br></br>
        <p> Fundamental analysis calculates the original or natural value of a company share. Measuring the intrinsic
          value
          of a company is based on several factors. Such as the current financial situation of the company, the economic
          condition of the respective county, etc.
        </p>
      </section>

      <section id="section2">
        <br></br>
        <h2>Sources</h2>
        <br></br>
        <img
          src="https://www.workiva.com/sites/workiva/files/styles/16_9_1700x956/public/workiva-partner-sentieo-delayed-sec-filing-blog-en.jpg"
          style="width: 1060px; height: auto;">
        <br></br>
        <p>Fundamental analysis can be taken from publicly available data such as, from 8-K, 10-Q and 10-K. Analysts
          also
          use a company's revenue, earnings, future growth, return on equity, and profit.
          Investors always assume that the stock market will reflect its fundamental value. Sometimes, different
          analysts
          focus on different elements and the prices they predict will vary. Investors will try to buy stocks below the
          intrinsic values posted by the analysts.
        </p>
      </section>

      <section id="section3">
        <br></br>
        <h2>Quantitative</h2>
        <br></br>
        <p>information including numbers and formulas.
          <br></br>
          - Balance sheet = (assets = liabilities + shareholders' equity) <br></br>
          - Income statement <br></br>
          - Cash flows <br></br>
          <br></br>
        </p>
      </section>

      <section id="section4">
        <h2>Qualitative</h2>
        <br></br>
        <img src="https://a.storyblok.com/f/112369/2560x1440/b3e9162ff6/thumbnail-qualitative-data-article.png"
          style="width: 1060px; height: auto;">
        <p>Understanding value of a company using its quality and standard. <br></br>
          - Business model <br></br>
          - Competition <br></br>
          - Management <br></br>
          - Industry <br></br>
        </p>
      </section>
    </div>
  </section>



  <br></br><br></br><br></br>


  <section id="technicalAnalysis">
    <div class="table-of-contents">
      <h2></h2>
      <br></br>
      <ul>
        <li><a href="#section5">Technical Analysis</a></li>
        <br></br>

        <li><a href="#section6">The Principles</a></li>
        <br></br>




      </ul>
    </div>

    <div class="content">
      <section id="section5">
        <h2><strong>Technical Analysis</strong></h2>
        <br></br>
        <img src="https://myforexfunds.com/wp-content/uploads/2023/06/1_10.jpg" style="width: 1060px; height: auto;">

        <br></br>
        <button class="accordion"> Defintion</button>

        <div class="panel">

          <p>Technical analysis is done through observing price movement and volume of a stock. Traders use technical
            analysis
            to evaluate an entry point and exit point. Technical analysis is often done through watching indicators.
            Mostly
            analysts looks at <br></br>
          </p>
        </div>

        <button class="accordion">Factors</button>
        <div class="panel">
          <p>- Price trends <br></br>
            - Chart patterns<br></br>
            - Volume and momentum indicators<br></br>
            - Moving averages<br></br>
            - Support and resistance levels<br></br>
            Technical analysts believe that history is bound to repeat itself. Stock prices fluctuate based on sentiment
            and
            chart patterns often reflect the emotions of traders.</p>

        </div>

      </section>

      <section id="section6">
        <br></br>
        <h2>The Principles</h2>
        <br></br>
        <p>1) Identify the present range and predict what the next range will be<br></br>
        </p>
        <p>2) Plan early what price is suitable to enter. Looking for patterns and using the trend will help traders to
          maximize their profit.<br></br>
        </p>
        <p>3) “The trend is your friend…until it bends” - trend is likely to follow a pattern.<br></br>
        </p>
        <p>4) “Trend goes up and down - when stocks make a sharp move buyers experience FOMO (Fear of missing out) and
          try to
          get in by practically paying any price. However once the last buyers buys the stock, the market tends to
          experience a downwards momentum and sell orders increase.<br></br>
        </p>
        <p>5) The stock price is likely to follow the same direction<br></br>
        </p>
    </div>
  </section>



  </div>
  </section>

  <br></br><br></br><br></br>
  <section id="technicalIndicators">
    <div class="table-of-contents">
      <h2></h2>
      <br></br>
      <ul>
        <li><a href="#section8">Relative Strength Index</a></li>
        <br></br>

        <li><a href="#section9">MACD</a></li>
        <br></br>
        <li><a href="#section10">Accumulation/Distribution Index</a></li>
        <br></br>




      </ul>
    </div>



    <div class="content">
      <section id="section8">
        <br></br>
        <h3> Relative Strength Index</h3>
        <p>The Relative Strength Index (RSI indicator) measures the strength and change of price movements. This
          indicator
          was developed by J. Welles Wilder. The RSI tells you whether it is a good time to enter into a stock at a
          given
          price. The RSI ranges between 0 and 100. If the RSI ranges above 70, it indicates that the stock is
          overbought. If
          it oscillates below 30, it indicates that it is oversold. If the stock is overbought, the price tends to go
          downwards. If the stock is oversold, the price tends to move upwards.
        </p>
        <p>The ranges vary between a bull and bear market. During bull markets, prices tend to be 40 to 90 (40; oversold
          and 90 overbought).
          During bear markets, prices tend to be in the 10 to 60 range(10 oversold and 60 overbought).
        </p>
        <br></br>
      </section>
      <img
        src="https://www.investopedia.com/thmb/5jiLQrSzF2eHk0xxvWuNN_22W0o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dotdash_final_Relative_Strength_Index_RSI_Jul_2020-01-98fcd0c032cb4f0da005c31c44440c90.jpg"
        style="width: 500px; height: auto;" ; alt=chart>

      <section id="section9">
        <br></br>
        <h3>MACD</h3>
        <p>The MACD indicator is primarily used to trade trends. It is not usually used to
          identify over bought or oversold conditions. If the MACD crosses above the 0 line, the stock price
          is considered bullish. If it crosses below the zero line, it is considered bearish.
        </p>
        <img
          src="https://www.investopedia.com/thmb/SL14vm6EgHf2mapbfllvE2Edvw0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Untitled2-2f5fb2e2ffa44845b03eff786d2573b6.jpg"
          style="width: 500px; height: auto;">
      </section>

      <section id="section10">
        <br></br>
        <h3>Accumulation/Distribution Line</h3>
        <p>This indicator was developed by Mark Chaikin who is also famous for creating the Chaikin Oscillator. It
          provides insight whether
          money is coming into or out of a security at a given time. If stock is being accumulated(bought) price will go
          higher. If it is distributed(sold)
          price will decrease.
        </p>
        <img
          src="https://www.investopedia.com/thmb/SL14vm6EgHf2mapbfllvE2Edvw0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Untitled2-2f5fb2e2ffa44845b03eff786d2573b6.jpg"
          style="width: 500px; height: auto;">
      </section>
    </div>





  </section>


</body>


<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
<script>
  const scrollButton = document.getElementById('scrollToModule');
  scrollButton.addEventListener('click', () => {
    const targetElement = document.getElementById('fundamentalAnalysis');
    const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;

    window.scrollTo({
      top: targetPosition,
      behavior: 'smooth'
    });


  });

  const newScroll = document.getElementById('scrollToNew');

  newScroll.addEventListener('click', () => {
    const targetElement = document.getElementById('technicalAnalysis');

    const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;

    window.scrollTo({
      top: targetPosition,
      behavior: 'smooth'
    });
  });

  const newScroll2 = document.getElementById('scrollToNew2');

  newScroll2.addEventListener('click', () => {
    const targetElement = document.getElementById('technicalIndicators');

    const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;

    window.scrollTo({
      top: targetPosition,
      behavior: 'smooth'
    })
  })


  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");

      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    })
  }

</script>