<!DOCTYPE html>
<html lang="en">

<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Resources</title>

</head>


<header class="header">
  <nav class="tabs">
    <a href="target.html" class="tab">Target</a>
    <a href="analysis.html" class="tab">Analysis</a>
    <a href="resources.html" class="tab">Resources</a>
  </nav>
</header>

<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  .slideshow-container {
    max-width: 1800px;
    position: relative;
    margin: auto;
  }



  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 253, 253);
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .text {
    color: #ffffff;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;

    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  .ntext {
    color: #f6f6f6;
    font-size: 20px;
    animation: fade-in 1s ease forwards;
    font-family: Verdana, sans-serif
  }

  .numbertext {
    color: #f1f1f1;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #776666;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }


  .image-button {
    font-size: 20px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 50px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 0px;
    cursor: pointer;
  }

  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .table-of-contents {
    position: sticky;
    color: white;
    top: 0px;
    left: 0;
    width: 350px;
    height: 1000px;
    padding: 20px;
    background-color: #3c89db;
    border-right: 1px solid #f6f4f4;
    overflow: auto;

  }

  .table-of-contents h2 {
    font-family: "Arial", sans-serif;

    margin-bottom: 10px;
  }

  .table-of-contents ul {
    list-style: none;
    padding: 0;
  }

  .table-of-contents li {
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
  }


  .table-of-contents li:hover:before {
    opacity: 1;
  }

  .table-of-contents a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .table-of-contents a:hover {
    color: #ffffff;
  }


  .table-of-contents a:before {
    content: "\2192";
    margin-left: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .table-of-contents li:hover a:before {
    opacity: 1;
  }

  .content {
    margin-left: 300px;
    margin-top: -500px;
    padding: 100px;

  }

  .content h2 {
    font-family: "Arial", sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
  }

  .accordion {
    background-color: #3c89db;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 105%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .accordion-title {
    position: relative;
  }

  .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;

  }

  .active:after {
    content: "\2212";
  }





  .active,
  .accordion:hover {
    background-color: #2b76c5;
  }

  .panel {
    padding: 2 25px;
    background-color: rgb(168, 209, 249);
    display: none;
    width: 105%;
    overflow: hidden;
  }
</style>

<div class="slideshow-container">

  <div class="slideshow-overlay"></div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img
      src="https://images.unsplash.com/photo-1621947081720-86970823b77a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
      style="width: 100%" alt="Image 1">
    <div class="text"> <strong>Important resources</strong>
      <p class="ntext"></p>
    </div>
  </div>
</div>


<body>



  <section id="resources">


    <div class="table-of-contents">
      <h2></h2>
      <br></br>
      <ul>
        <li><a href="#section1">Dividend</a></li>
        <br></br>
        <li><a href="#section2">Stock Research tools</a></li>
        <br></br>
        <li><a href="#section3">Highest divident stocks</a></li>
        <br></br>
        <li><a href="#section4">Earning Dividend</a></li>
        <br></br>
      </ul>
    </div>

    <div class="content">
      <section id="section1">
        <h2>Dividend</h2>
        <br></br>


        <br></br>
        <h3>What is a dividend?</h3>
        <p>A dividend is a payment made to shareholders from a company's earnings, typically in the form of cash or
          additional shares of stock. When a company makes a profit, it has the option of reinvesting it in the business
          for
          growth or distributing it to shareholders as dividends.
          <br></br>
          Dividends are typically paid on a quarterly, semi-annual, or annual basis, though some companies may pay them
          irregularly or on a one-time basis. The amount of the dividend is determined by the company's board of
          directors
          and is typically expressed as a fixed amount per share or as a percentage of the stock's price, known as the
          dividend yield.
          <br></br>
          Dividends are a way for companies to share their profits directly with shareholders. They can be particularly
          attractive to income-focused investors who seek regular cash flow from their investments. Dividend payments
          are
          often seen as a sign of a company's financial stability, profitability, and confidence in its future
          prospects.
        </p>
        </p>

      </section>

      <section id="section2">
        <br></br>
        <h2>Stock Research Tools</h2>
        <br></br>

        <br></br>
        <button class="accordion">
          <h3>What are some stock research tools?</h3>
        </button>
        <div class="panel">
          <p><strong>Yahoo Finance</strong> (finance.yahoo.com): Yahoo Finance provides a wide range of financial data
            and
            resources, including real-time stock quotes, interactive charts, financial news, company profiles, analyst
            estimates, historical data, and customizable watchlists.
            <br></br>
            <strong>Google Finance</strong> (google.com/finance): Google Finance offers a comprehensive platform for
            researching stocks. It provides real-time market data, stock quotes, charts, financial news, portfolio
            tracking,
            and related company information. Please note that Google Finance has undergone changes in recent years, and
            some
            features have been deprecated.
            <br></br>
            <strong>TradingView</strong> (tradingview.com): TradingView is a popular charting and analysis platform. It
            offers
            a wide range of charting tools, technical indicators, and drawing features. Users can analyze stocks,
            currencies,
            commodities, and other financial instruments. TradingView also has a large community where users can share
            ideas
            and collaborate.
            <br></br>
            <strong>Bloomberg Terminal</strong> (bloomberg.com/professional/bloomberg-terminal): Bloomberg Terminal is a
            powerful and widely used financial platform. It provides real-time market data, news, in-depth company
            profiles,
            economic indicators, and advanced analytics. Bloomberg Terminal is primarily used by professionals in the
            finance
            industry and may require a subscription.
            <br></br>
            <strong>Reuters</strong> (reuters.com): Reuters is a leading news agency that covers financial markets,
            business,
            and economic news. It offers real-time market data, analysis, company information, and industry reports.
            Reuters
            is a trusted source for up-to-date financial news and insights.
            <br></br>
            <strong>Morningstar</strong> (morningstar.com): Morningstar specializes in investment research and offers a
            range
            of tools and resources for analyzing stocks, mutual funds, and ETFs. It provides comprehensive data on
            company
            fundamentals, performance metrics, analyst ratings, and portfolio analysis.
            <br></br>
            <strong>SEC EDGAR</strong> (sec.gov/edgar): The U.S. Securities and Exchange Commission's EDGAR database
            allows
            investors to access public company filings such as annual reports (Form 10-K), quarterly reports (Form
            10-Q), and
            other regulatory filings. EDGAR is a valuable resource for conducting in-depth research on publicly traded
            companies.
          </p>
        </div>
      </section>

      <section id="section3">
        <br></br>
        <h2>Highest divident stocks</h2>
        <br></br>
        <a href="https://www.forbes.com/advisor/investing/best-dividend-stocks/" target="_blank">
          <img src="highestdividendstocks.png" class="highdividend"></a>
      </section>

      <section id="section4">
        <h2>Earning Dividend</h2>
        <br></br>
        <button class="accordion">
          <h3>Earning Dividends on Stocks</h3>
        </button>
        <div class="panel">
          <p><strong>Dividend Payments:</strong> Dividends are typically paid out in cash, although some companies may
            offer
            dividend reinvestment plans (DRIPs) where shareholders can choose to reinvest their dividends to purchase
            additional shares of the company's stock.<br></br>
            <strong>Dividend Yield:</strong> The dividend yield is a measure of how much a company pays out in dividends
            relative to its stock price. It is calculated by dividing the annual dividend per share by the stock's
            current
            market price. For example, if a stock has a dividend yield of 4%, it means the company pays out 4% of its
            stock
            price as dividends each year.<br></br><br>
            <strong>Dividend Dates:</strong> There are several important dates to be aware of regarding
            dividends:<br></br>
            <strong>Declaration Date:</strong> The date on which a company's board of directors announces the dividend
            payment.<br></br>
            <strong>Ex-Dividend Date:</strong> The date on which a stock starts trading without the dividend. Investors
            who
            purchase the stock on or after this date will not receive the upcoming dividend payment.<br></br>
            <strong>Record Date:</strong> The date on which a shareholder must be on the company's record to receive the
            dividend. Investors who own the stock on or before this date are eligible for the dividend.<br></br>
            <strong>Payment Date:</strong> The date on which the dividend is paid out to eligible shareholders.<br></br>
            <strong>Dividend Policies:</strong> Companies can have different dividend policies. Some may pay dividends
            regularly, such as quarterly or annually, while others may pay irregular or special dividends when they have
            excess cash. Dividend payments can also vary in amount, depending on the company's financial performance and
            management decisions.<br></br>
            <strong>Dividend Stocks:</strong>Dividend stocks are shares of companies that consistently pay dividends.
            Investors seeking regular income may prefer investing in dividend stocks as they provide a steady stream of
            cash
            flow.
          </p>
        </div>

      </section>


    </div>
  </section>

  </section>


</body>
<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: white;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .highdividend {
    width: 1000px;
    height: 500px;
    object-fit: contain;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }

</script>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
